// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    artifactId = 'game'
    version = '6.1.0.301'
    // Android-support库
    android_support_version = '28.0.0'

    // HMS SDK base组件
    hms_sdk_base_version = '6.1.0.302'

    // HMS SDK HwID组件
    hms_sdk_hwid_version = '6.1.0.302'
}


buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo/' }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
