# GameService

Achievements/: README.md  build.gradle
Achievements/app/: build.gradle
Achievements/app/src/main/: AndroidManifest.xml
Achievements/app/src/main/java/com/hms/codelab/game/: MainActivity.java  MyApplication.java  SignInCenter.java
Achievements/app/src/main/java/com/hms/codelab/game/achievement/: AchievementDetailActivity.java  AchievementListActivity.java  AchievementListAdapter.java
Achievements/app/src/main/res/layout/: achievement_list_item.xml  activity_achievement.xml  activity_achievement_detail.xml  activity_achievement_list.xml  activity_main.xml
Achievements/app/src/main/res/values/: strings.xml
Archive/: README.md  settings.gradle
Archive/app/: proguard-rules.pro
Archive/app/src/androidTest/java/com/gamearchive/huawei/: ExampleInstrumentedTest.java
Archive/app/src/main/: AndroidManifest.xml
Archive/app/src/main/java/com/gamearchive/huawei/: ArchiveAdapter.java  CreateArchiveActivity.java  DisplayArchiveUserselfActivity.java  MainActivity.java  MyApplication.java
Archive/app/src/main/res/layout/: activity_create_archive.xml  activity_display_archive_userself.xml  activity_main.xml  item_archive.xml
Archive/app/src/main/res/values/: strings.xml  themes.xml
Archive/app/src/main/res/values-night/: themes.xml
Archive/gradle/wrapper/: gradle-wrapper.properties
Events/: README.md  build.gradle  settings.gradle
Events/app/: build.gradle
Events/app/src/androidTest/java/com/example/lianyungame/gamecodelab_event/: ExampleInstrumentedTest.java
Events/app/src/main/: AndroidManifest.xml
Events/app/src/main/java/com/example/lianyungame/gamecodelab_event/: MainActivity.java  MyApplication.java
Events/app/src/main/res/layout/: activity_main.xml
Events/app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
Events/app/src/main/res/values-night/: themes.xml
Events/gradle/wrapper/: gradle-wrapper.properties
FloatingWindow/: README.md  build.gradle  settings.gradle
FloatingWindow/app/: build.gradle  proguard-rules.pro
FloatingWindow/app/src/androidTest/java/com/gamebuoy/huawei/: ExampleInstrumentedTest.java
FloatingWindow/app/src/main/: AndroidManifest.xml
FloatingWindow/app/src/main/java/com/gamebuoy/huawei/: MainActivity.java  MyApplication.java
FloatingWindow/app/src/main/res/layout/: activity_main.xml
FloatingWindow/app/src/main/res/values/: strings.xml  themes.xml
FloatingWindow/app/src/main/res/values-night/: themes.xml
FloatingWindow/gradle/wrapper/: gradle-wrapper.properties
LoginWithAddictionPrevention/: README.md  build.gradle  local.properties
LoginWithAddictionPrevention/app/: build.gradle
LoginWithAddictionPrevention/app/src/main/: AndroidManifest.xml
LoginWithAddictionPrevention/app/src/main/java/com/example/lianyungame/gamedemo/: MainActivity.java  MyApplication.java
LoginWithAddictionPrevention/app/src/main/res/layout/: activity_main.xml
LoginWithAddictionPrevention/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LoginWithAddictionPrevention/app/src/main/res/values-night/: themes.xml
LoginWithAddictionPrevention/gradle/wrapper/: gradle-wrapper.properties
Ranking/: README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
Ranking/app/: build.gradle
Ranking/app/src/androidTest/java/com/example/lianyungame/gamedemo/: ExampleInstrumentedTest.java
Ranking/app/src/main/: AndroidManifest.xml
Ranking/app/src/main/java/com/example/lianyungame/gamedemo/: BaseActivity.java  MainActivity.java  MyApplication.java  RankingActivity.java  RankingDataActivity.java  RankingIntentActivity.java  RankingMetaActivity.java  SignInCenter.java
Ranking/app/src/main/res/drawable-hdpi/: button_color.xml
Ranking/app/src/main/res/layout/: activity_main.xml  activity_ranking.xml  activity_ranking_data.xml  activity_ranking_intent.xml  layout_bottom.xml  layout_head.xml
Ranking/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
Ranking/app/src/main/res/values-night/: themes.xml
