plugins {
    id 'com.android.application'
    // 添加agcp插件配置
    id 'com.huawei.agconnect'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "XXXXX"
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('./XXXXX.jks')
            keyAlias 'XXXXX'
            keyPassword 'XXXXX'
            storePassword 'XXXXX'
        }

        debug {
            storeFile file('./XXXXX.jks')
            keyAlias 'XXXXX'
            keyPassword 'XXXXX'
            storePassword 'XXXXX'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.huawei.hms:hwid:6.3.0.301' //华为帐号服务SDK
    implementation 'com.huawei.hms:game:6.1.0.301' //游戏服务SDK
}