// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    version = '6.1.0.301'
    versionCode = 60100301

    buildToolsVersion = '30.0.2'
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30

    // Android-support
    android_support_version = '28.0.0'

    // HMS SDK HwID
    hms_sdk_hwid_version = '6.1.0.302'
}


buildscript {
    repositories {
        google()
        jcenter()
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        // 增加agcp插件配置，推荐您使用最新版本的agcp插件。
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}