plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "XXX"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('../XXX.jks')
            keyAlias 'XXX'
            keyPassword 'XXX'
            storePassword 'XXX'
        }

        release {
            storeFile file('../XXX.jks')
            keyAlias 'XXX'
            keyPassword 'XXX'
            storePassword 'XXX'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.huawei.hms:hwid:6.3.0.301'
    implementation 'com.huawei.hms:game:6.1.0.301'
    implementation 'com.huawei.hms:game:' + rootProject.ext.version
    implementation 'com.huawei.hms:hwid:' + rootProject.ext.hms_sdk_hwid_version
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:' + rootProject.ext.android_support_version
    implementation 'com.android.support:support-fragment:' + rootProject.ext.android_support_version
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.android_support_version
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support:design:' + rootProject.ext.android_support_version
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.android_support_version
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}